// **************************************** Задача 1 ********************************************************

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.


function readNumber() {
    let val = '0'
    for (; val == '0';) {
        val = prompt('add number', 0);
        if (val === null || val === '') {
            return 'null';
        }

    }
    return +val;
}
document.querySelector('.out').textContent = readNumber();